[33mcommit 411622d37c28aa632fa19160c728446d4dc87bbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DieggoCarvalho <dieggo.albuquerque@gmail.com>
Date:   Mon Oct 31 20:23:52 2022 -0300

    ajustes insert

[33mcommit bad9fa94bd51a6d1cddc8c233471594b1fa6b8ae[m
Author: DieggoCarvalho <dieggo.albuquerque@gmail.com>
Date:   Mon Oct 31 19:32:46 2022 -0300

    ajustes lista dinâmica

[33mcommit 14cd5e9c5a394c1f7a3132d5f918f67752bab05c[m
Author: DieggoCarvalho <dieggo.albuquerque@gmail.com>
Date:   Wed Oct 19 22:39:06 2022 -0300

    ajustes finais 19.10 - implementação de busca na view funcionario

[33mcommit 9feacf18b50b7735501b518dea1a1ae26ba9bd49[m
Author: DieggoCarvalho <dieggo.albuquerque@gmail.com>
Date:   Wed Oct 19 22:29:33 2022 -0300

    quarto commit

[33mcommit 81930070b639beb93790099c2d516a51f996dc28[m
Author: DieggoCarvalho <dieggo.albuquerque@gmail.com>
Date:   Wed Oct 19 21:29:11 2022 -0300

    third commit

[33mcommit d4dad4a045bede2669f031a58a0ad96ffa752536[m
Author: DieggoCarvalho <dieggo.albuquerque@gmail.com>
Date:   Wed Oct 19 19:58:28 2022 -0300

    lista quase dinamica

[33mcommit 07f0177518309cd7bef170b9032905f195c83d07[m
Author: Diego.Fast <dieggo.albuquerque@gmail.com>
Date:   Wed Oct 19 16:52:55 2022 -0300

    views ajuste controllers

[33mcommit fcf0e7a8703b6b66bb12bf17fa41ab07c41c120b[m
Author: Diego.Fast <dieggo.albuquerque@gmail.com>
Date:   Wed Oct 19 15:12:16 2022 -0300

    views
